========== LEXER ==========

Salida del Lexer:
========== CASOS VÁLIDOS ==========

Entrada:
FFF[+FV][-FV]
  Token(F, 'F', line=1, col=1)
  Token(F, 'F', line=1, col=2)
  Token(F, 'F', line=1, col=3)
  Token(LBRACKET, '[', line=1, col=4)
  Token(PLUS, '+', line=1, col=5)
  Token(F, 'F', line=1, col=6)
  Token(V, 'V', line=1, col=7)
  Token(RBRACKET, ']', line=1, col=8)
  Token(LBRACKET, '[', line=1, col=9)
  Token(MINUS, '-', line=1, col=10)
  Token(F, 'F', line=1, col=11)
  Token(V, 'V', line=1, col=12)
  Token(RBRACKET, ']', line=1, col=13)
  Token(EOF, '', line=1, col=14)

Entrada:
FFF[+FV][-FC]
  Token(F, 'F', line=1, col=1)
  Token(F, 'F', line=1, col=2)
  Token(F, 'F', line=1, col=3)
  Token(LBRACKET, '[', line=1, col=4)
  Token(PLUS, '+', line=1, col=5)
  Token(F, 'F', line=1, col=6)
  Token(V, 'V', line=1, col=7)
  Token(RBRACKET, ']', line=1, col=8)
  Token(LBRACKET, '[', line=1, col=9)
  Token(MINUS, '-', line=1, col=10)
  Token(F, 'F', line=1, col=11)
  Token(C, 'C', line=1, col=12)
  Token(RBRACKET, ']', line=1, col=13)
  Token(EOF, '', line=1, col=14)

Entrada:
FFF[+FV[+FV][-FV]][-FC[-FC][+FC]]
  Token(F, 'F', line=1, col=1)
  Token(F, 'F', line=1, col=2)
  Token(F, 'F', line=1, col=3)
  Token(LBRACKET, '[', line=1, col=4)
  Token(PLUS, '+', line=1, col=5)
  Token(F, 'F', line=1, col=6)
  Token(V, 'V', line=1, col=7)
  Token(LBRACKET, '[', line=1, col=8)
  Token(PLUS, '+', line=1, col=9)
  Token(F, 'F', line=1, col=10)
  Token(V, 'V', line=1, col=11)
  Token(RBRACKET, ']', line=1, col=12)
  Token(LBRACKET, '[', line=1, col=13)
  Token(MINUS, '-', line=1, col=14)
  Token(F, 'F', line=1, col=15)
  Token(V, 'V', line=1, col=16)
  Token(RBRACKET, ']', line=1, col=17)
  Token(RBRACKET, ']', line=1, col=18)
  Token(LBRACKET, '[', line=1, col=19)
  Token(MINUS, '-', line=1, col=20)
  Token(F, 'F', line=1, col=21)
  Token(C, 'C', line=1, col=22)
  Token(LBRACKET, '[', line=1, col=23)
  Token(MINUS, '-', line=1, col=24)
  Token(F, 'F', line=1, col=25)
  Token(C, 'C', line=1, col=26)
  Token(RBRACKET, ']', line=1, col=27)
  Token(LBRACKET, '[', line=1, col=28)
  Token(PLUS, '+', line=1, col=29)
  Token(F, 'F', line=1, col=30)
  Token(C, 'C', line=1, col=31)
  Token(RBRACKET, ']', line=1, col=32)
  Token(RBRACKET, ']', line=1, col=33)
  Token(EOF, '', line=1, col=34)

Entrada:

        FFF
        [+FV]
        [-FC]
        
  Token(F, 'F', line=2, col=9)
  Token(F, 'F', line=2, col=10)
  Token(F, 'F', line=2, col=11)
  Token(LBRACKET, '[', line=3, col=9)
  Token(PLUS, '+', line=3, col=10)
  Token(F, 'F', line=3, col=11)
  Token(V, 'V', line=3, col=12)
  Token(RBRACKET, ']', line=3, col=13)
  Token(LBRACKET, '[', line=4, col=9)
  Token(MINUS, '-', line=4, col=10)
  Token(F, 'F', line=4, col=11)
  Token(C, 'C', line=4, col=12)
  Token(RBRACKET, ']', line=4, col=13)
  Token(EOF, '', line=5, col=9)

========== CASOS INVÁLIDOS ==========

Entrada:
FFF[+FX][-FV]
  Error léxico en línea 1, columna 7: carácter 'X' no pertenece al alfabeto Σ

Entrada:
FFF[+F1][-FV]
  Error léxico en línea 1, columna 7: carácter '1' no pertenece al alfabeto Σ

Entrada:
FFF[*FV][-FV]
  Error léxico en línea 1, columna 5: carácter '*' no pertenece al alfabeto Σ

 ========== PARSER ==========
Salida del parser:

Vaso
├── tronco: Tronco (FFF)
├── rama_1: Rama [+FV]  (bifurcación)
│   ├── tejido: Tejido V (sano)
│   ├── 1ra sub-rama: Rama [+FV]  (hoja)
│   │   └── tejido: Tejido V (sano)
│   └── 2da sub-rama: Rama [-FV]  (hoja)
│       └── tejido: Tejido V (sano)
└── rama_2: Rama [-FC]  (bifurcación)
    ├── tejido: Tejido C (patológico)
    ├── 1ra sub-rama: Rama [-FC]  (hoja)
    │   └── tejido: Tejido C (patológico)
    └── 2da sub-rama: Rama [+FC]  (hoja)
        └── tejido: Tejido C (patológico)
